<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- General meta tags needed-->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!-- Needed for responsive design -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>YourApp</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <!-- CSS File -->
        <link rel="stylesheet" href="style.css?cb=1">
    </head>
    <body>
        <header class="header">
            <h1 class="header__title">Your<span>App&#8482;</span></h1>
            <div class="user">
                <div class="user__notification">Bell</div>
                <div class="user__photo"><img src="images/main-user.jpg" alt="Current user image"></div>
                <div class="user__name">Joseph Lander</div>
            </div>
        </header>
        <div class="sidebar">
            <div class="sidebar__item selected">Dashboard</div>
            <div class="sidebar__item">Members</div>
            <div class="sidebar__item">Visits</div>
            <div class="sidebar__item">Settings</div>
        </div>
        <main class="main">
            <div class="title">Dashboard</div>
            <div class="search">
                <div class="search__container">
                    <input type="text" placeholder="Search" class="search__input">
                    <div class="search__mag-icon">magGlass</div>
                </div>
            </div>
            <div class="alert"><span class="alert__title">Alert</span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis accusamus saepe eligendi omnis nesciunt repellat? <span class="alert__close">&times;</span></div>
            <div class="chart">Chart</div>
            <div class="widget traffic">Daily Traffic</div>
            <div class="widget mobile-users">Mobile Users</div>
            <div class="widget social">Social Stats</div>
            <div class="widget new-members">New Members</div>
            <div class="widget recent-activity">Recent Activity</div>
            <div class="widget messages">Message User</div>
            <div class="widget settings">Settings</div>
        </main>

        <!-- JavaScript File -->
        <script src="all.js?cb=1"></script>
    </body>
</html>